{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSYE-6225-Anshul/serverless.git"
  },
  "author": "Anshul Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSYE-6225-Anshul/serverless/issues"
  },
  "homepage": "https://github.com/CSYE-6225-Anshul/serverless#readme",
  "dependencies": {
    "@google-cloud/storage": "^7.6.0",
    "aws-sdk": "^2.1502.0",
    "dotenv": "^16.3.1",
    "download": "^8.0.0",
    "git-url-parse": "^13.1.1",
    "nodemon": "^3.0.1"
  }
}
